# Flink-UserBehaviorAnalysis

./: README.md  pom.xml  y  y.pub
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/java/com/song/hotitemsanalysis/: CountAgg.java  HotItems.java  ItemViewCount.java  SortByCount.java  TopNHotItems.java  UserBehavior.java  WindowResult.java
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/java/: LoginEvent.java  LoginFail.java  LoginFailWithCep.java  MatchFuntion.java
NetworkTrafficAnalysis/: pom.xml
NetworkTrafficAnalysis/src/main/java/: ApacheLogEvent.java  CountAgg.java  TopNHotUrls.java  TrafficAnalysis.java  UrlViewCount.java  WindowResultFuntion.java
NetworkTrafficAnalysis/src/main/resources/: demo.txt
OrderTimeoutDetect/: pom.xml
OrderTimeoutDetect/src/main/java/: OrderEvent.java  OrderResult.java  OrderTimeout.java
